PROJECT_NAME=DCaaS API Broker

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=guac
POSTGRES_PASSWORD=guac_pass
POSTGRES_DB=guacamole_db

# Auth0
client_id=''
client_secret=''
auth0_domain=''
daac_redirect_domain=''

# Guac Admin Password
GUACADMIN_PASSWORD=''

# Project / Namespace name in OpenShift
NAMESPACE=''

# Guacamole Route 
GUAC_URL= ''

SECRET_KEY=SOME SECRET VALUE
LOG_LEVEL=debug